STOP_LIST_BOT_DB_IMAGE_NAME=stop_list_bot-db
STOP_LIST_BOT_DB_NAME=stop_list_bot
STOP_LIST_BOT_DB_USERNAME=stop_list_bot
STOP_LIST_BOT_DB_PASSWORD=stop_list_bot
STOP_LIST_BOT_DB_PORT=5432
STOP_LIST_BOT_DB_HOST=stop_list_bot-db
STOP_LIST_BOT_NETWORK="stop_list_bot"